<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<OutputType>Library</OutputType>-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="WebP_Net" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Cloudless.PluginBase\Cloudless.PluginBase.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
