# Cloudless

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BookmarkManager.cs  Cloudless.csproj  Cloudless.sln  CommandPaletteControl.xaml  CommandPaletteControl.xaml.cs  CommandPaletteWindow.cs  CommandRefWindow.xaml  CommandRefWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  FilmStripControl.xaml  FilmStripControl.xaml.cs  FilmStripWindow.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  GifWarningWindow.xaml  GifWarningWindow.xaml.cs  GradientStopAnimationExample.xaml  GradientStopAnimationExample.xaml.cs  HotkeyRefWindow.xaml  HotkeyRefWindow.xaml.cs  ImageInfoWindow.xaml  ImageInfoWindow.xaml.cs  JustView.csproj  JustView.sln  LeakTracker.cs  MainWindow.CommandPalette.cs  MainWindow.Data.cs  MainWindow.Exploration.cs  MainWindow.FilmStrip.cs  MainWindow.Navigation.cs  MainWindow.Sensing.cs  (+32 more)
Cloudless/: ShellThumbnailExtractor.cs  ThumbnailService.cs
Cloudless.AnimatedWebpPlugin/: AnimatedWebpPlugin.cs  Cloudless.AnimatedWebpPlugin.csproj  manifest.json
Cloudless.PluginBase/: Cloudless.PluginBase.csproj  IPlugin.cs  IVideoPlayer.cs
Cloudless.VlcPlugin/: Cloudless.VlcPlugin.csproj  LibVlcProvider.cs  VlcPlugin.cs  VlcVideoPlayerControl.cs  manifest.json
Cloudless.WebmPlugin/: Cloudless.WebmPlugin.csproj  LibVlcProvider.cs  WebmPlayerControl.cs  WebmPlugin.cs  WebmVideoPlayerControl.cs
Cloudless.WebpPlugin/: Cloudless.WebpPlugin.csproj  HelloCommand.cs  WebpPlugin.cs  manifest.json
Controls/: FullWidthStackPanel.cs
Converters/: WidthMinusConverter.cs
Properties/: Settings.Designer.cs  Settings.settings
