<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cloudless.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<!-- Prevent accidental compilation of the Cloudless.PluginBase project files
       when Cloudless.PluginBase lives as a subfolder of this repo.
	   Without this, the plugin logic fails to associate the plugins' implemented interfaces 
	   with the interfaces known to the main app (Cloudless). -->
	<ItemGroup>
		<Compile Remove="Cloudless.PluginBase\**\*.cs" />

		<Compile Remove="Cloudless.WebpPlugin\**\*.cs" />
		<Compile Remove="Cloudless.AnimatedWebpPlugin\**\*.cs" />
		<Compile Remove="Cloudless.VlcPlugin\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="custom_cursor.cur" />
	  <None Remove="no-thumbnail.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="no-thumbnail.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedImage.Wpf" Version="2.1.4" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Cloudless.PluginBase\Cloudless.PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="custom_cursor.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandRefWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GifWarningWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="QuickCommandWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SetDimensionsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HotkeyRefWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetDimensionsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
