<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cloudless.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<!-- Prevent accidental compilation of the Cloudless.PluginBase project files
       when Cloudless.PluginBase lives as a subfolder of this repo. -->
	<ItemGroup>
		<Compile Remove="Cloudless.PluginBase\**\*.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.7" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.6" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <PackageReference Include="WebP_Net" Version="1.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Cloudless.PluginBase\Cloudless.PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandRefWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GifWarningWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SetDimensionsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HotkeyRefWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetDimensionsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
